Genre Analysis Results

Genre                Nonzero Count        Total Percentage    
  Rock               11                   3.15                
  new_HipHop         5                    2.95                
  Pop                14                   3.2000000000000006  
  Ballad             9                    1.4500000000000002  
  Electronic         12                   3.75                
  Jazz               9                    3.1500000000000004  
  new_RnB            14                   4.3500000000000005  
