Genre Analysis Results

Genre                Nonzero Count        Total Percentage    
  Acoustic           7                    0.9                 
  Rock               10                   3.749999999999999   
  new_HipHop         6                    2.85                
  Pop                15                   3.7000000000000006  
  Ballad             6                    1.65                
  Electronic         10                   2.65                
  Jazz               9                    2.75                
  new_RnB            6                    3.75                
