Genre Analysis Results

Genre                Nonzero Count        Total Percentage    
  Acoustic           5                    0.8500000000000001  
  Rock               10                   2.95                
  new_HipHop         7                    2.85                
  Pop                19                   4.699999999999998   
  Ballad             6                    1.1500000000000001  
  Electronic         11                   3.3499999999999996  
  Jazz               9                    2.5500000000000003  
  new_RnB            10                   3.6                 
